# RimDialogueServer

./: .gitignore  License.txt  README.md  RimDialogue.sln  RimDialogueLocal.sln
RimDialogue/: ChatEndpoint_GetCompletionAsync_Patch.cs  Conversation.cs  ErrorMail.cs  ErrorMail.tt  ErrorMail_.cs  GlobalExceptionHandler.cs  Program.cs  PromptTemplate.cs  PromptTemplate.tt  PromptTemplate_.cs  RequestRate.cs  RimDialogue.csproj  RimDialogueLocal.csproj  ServerMetrics.cs  barebones_appsettings.Development.json  metricsData.json  publishtogithub.bat  release.targets  sample_appsettings.json
RimDialogue/Controllers/: HomeController.cs
RimDialogue/Properties/: launchSettings.json
RimDialogue/Properties/PublishProfiles/: Default Settings.pubxml
RimDialogue/Views/Home/: Index.cshtml
RimDialogue/Views/Shared/: _Layout.cshtml
RimDialogueObjects/: ChitChatRecentIncidentTemplate.cs  ChitChatRecentIncidentTemplate.tt  ChitChatRecentIncidentTemplate_.cs  Config.cs  DialogueController.cs  ExceptionHelper.cs  LlmHelper.cs  Metrics.cs  PromptTemplate.cs  PromptTemplate.tt  PromptTemplate_.cs  RequestRate.cs  RimDialogueObjects.csproj  ServerMetrics.cs  TemplateHelper.cs
RimDialogueObjects/Templates/: BattleLogTemplate.cs  BattleLogTemplate.tt  BattleLogTemplate_.cs  ChitChatAlertTemplate.cs  ChitChatAlertTemplate.tt  ChitChatAlertTemplate_.cs  ChitChatAnimalTemplate.cs  ChitChatAnimalTemplate.tt  ChitChatAnimalTemplate_.cs  ChitChatApparelTemplate.cs  ChitChatApparelTemplate.tt  ChitChatApparelTemplate_ .cs  ChitChatAppearanceTemplate.cs  ChitChatAppearanceTemplate.tt  ChitChatAppearanceTemplate_ .cs  ChitChatBattleTemplate.cs  ChitChatBattleTemplate.tt  ChitChatBattleTemplate_.cs  ChitChatBoilerPlate.cs  ChitChatBoilerPlate.tt  ChitChatBoilerPlate_.cs  ChitChatColonistTemplate.cs  ChitChatColonistTemplate_.cs  ChitChatDialogueTemplate.cs  ChitChatDialogueTemplate.tt  ChitChatDialogueTemplate_.cs  ChitChatFactionTemplate.cs  ChitChatFactionTemplate.tt  ChitChatFactionTemplate_.cs  ChitChatFamilyTemplate .cs  ChitChatFamilyTemplate .tt  ChitChatFamilyTemplate_ .cs  ChitChatFooter.cs  ChitChatFooter.tt  ChitChatFooter_.cs  ChitChatGameConditionTemplate.cs  ChitChatGameConditionTemplate.tt  ChitChatGameConditionTemplate_.cs  ChitChatHealthTemplate.cs  ChitChatHealthTemplate.tt  (+87 more)
