<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.Encodings.Web" #>
<#@ import namespace="RimDialogue" #>
<#@ output extension=".txt" #>


<dl>
    <dt>
        Message:
    </dt>
    <dd>
        <#= HtmlEncoder.Default.Encode(this.Message) #>
    </dd>
    <dt>
        Stack Trace:
    </dt>
    <dd>
        <#= this.StackTrace #>
    </dd>
    <dt>
        Data:
    </dt>
    <dd>
        <ul>
<#
    foreach (var key in this.Data.Keys) 
    {
        var item = this.Data[key];
#>
    <li><#= HtmlEncoder.Default.Encode(key.ToString()) #>: <#= HtmlEncoder.Default.Encode(item.ToString()) #></li>
<#
    }
#>
       </ul>
    </dd>
	<dt>
		Inner Exceptions:
	</dt>

	<# if (this.InnerException != null) { #>	
	<dd>
		<dl>
	<# foreach(var inner in this.GetInnerExceptions()) { #>
			<dt>
				Inner Exception:
			</dt>
			<dd>
				<#= HtmlEncoder.Default.Encode(inner.Message) #>
			</dd>
			<dt>
				Stack Trace:
			</dt>
			<dd>
				<#= inner.StackTrace #>
			</dd>
			<dt>
				Data:
			</dt>
			<dd>
				<ul>
				<# foreach (var key in inner.Data.Keys) {
					var item = inner.Data[key];	#>
					<li><#= HtmlEncoder.Default.Encode(key.ToString()) #>: <#= HtmlEncoder.Default.Encode(item.ToString()) #></li>
				<# } #>
				</ul>
			</dd>
			<# } #>
		</dl>
	</dd>
	<# } #>
    <dt>
        Url:
    </dt>
    <dd>
        <#= HtmlEncoder.Default.Encode(this.Url) #>
    </dd>
    <dt>
        User Agent:
    </dt>
    <dd>
        <#= HtmlEncoder.Default.Encode(this.Headers.UserAgent) #>
    </dd>
    <dt>
        IP:
    </dt>
    <dd>
        <#= HtmlEncoder.Default.Encode(this.Ip) #>
    </dd>
</dl>

