<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PromptTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PromptTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.408.3" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.49" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.404.5" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0-beta.2" />
    <PackageReference Include="GroqSharp" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.0-preview.9.24525.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackTraceBeautify" Version="1.0.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PromptTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PromptTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PromptTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PromptTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RimDialogueClient\source\RimDialogueClient.csproj" />
  </ItemGroup>

  <Target Name="ReplaceAppSettings" AfterTargets="Publish">
    <Copy SourceFiles="sample_appsettings.json" DestinationFiles="$(PublishDir)appsettings.json" />
    <Delete Files="$(PublishDir)sample_appsettings.json" />
    <Delete Files="$(PublishDir)appsettings.Development.json" />
  </Target>

</Project>
