<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0-preview.4" />
    <PackageReference Include="DotnetGeminiSDK" Version="1.0.14" />
    <PackageReference Include="GroqSharp" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.1-preview.1.24570.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI-DotNet" Version="8.5.4" />
    <PackageReference Include="System.CodeDom" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RimDialogueClient\source\RimDialogueClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ChitChatApparelTemplate.cs">
      <DependentUpon>ChitChatApparelTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatFooter.cs">
      <DependentUpon>ChitChatFooter.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatFamilyTemplate .cs">
      <DependentUpon>ChitChatFamilyTemplate .tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatNeedTemplate.cs">
      <DependentUpon>ChitChatNeedTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatHealthTemplate.cs">
      <DependentUpon>ChitChatHealthTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatColonistTemplate.cs">
      <DependentUpon>ChitChatColonistTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatSkillTemplate.cs">
      <DependentUpon>ChitChatSkillTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatIdeologyTemplate.cs">
      <DependentUpon>ChitChatIdeologyTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatAlertTemplate.cs">
      <DependentUpon>ChitChatAlertTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatDialogueTemplate.cs">
      <DependentUpon>ChitChatDialogueTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatMessageTemplate.cs">
      <DependentUpon>ChitChatMessageTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatGameConditionTemplate.cs">
      <DependentUpon>ChitChatGameConditionTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatBoilerPlate.cs">
      <DependentUpon>ChitChatBoilerPlate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatFactionTemplate.cs">
      <DependentUpon>ChitChatFactionTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatWeatherTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChitChatWeatherTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\InitiatorRecipientTemplateSlim.cs">
      <DependentUpon>InitiatorRecipientTemplateSlim.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\TargetTemplateSlim.cs">
      <DependentUpon>TargetTemplateSlim.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\TargetTemplate.cs">
      <DependentUpon>TargetTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\InitiatorRecipientTemplate.cs">
      <DependentUpon>InitiatorRecipientTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatBattleTemplate.cs">
      <DependentUpon>ChitChatBattleTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatRecentIncidentTemplate.cs">
      <DependentUpon>ChitChatRecentIncidentTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\PromptTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PromptTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ChitChatApparelTemplate.tt">
      <LastGenOutput>ChitChatApparelTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatFooter.tt">
      <LastGenOutput>ChitChatFooter.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatFamilyTemplate .tt">
      <LastGenOutput>ChitChatFamilyTemplate .cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatNeedTemplate.tt">
      <LastGenOutput>ChitChatNeedTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatHealthTemplate.tt">
      <LastGenOutput>ChitChatHealthTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatColonistTemplate.tt">
      <LastGenOutput>ChitChatColonistTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatSkillTemplate.tt">
      <LastGenOutput>ChitChatSkillTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatIdeologyTemplate.tt">
      <LastGenOutput>ChitChatIdeologyTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatAlertTemplate.tt">
      <LastGenOutput>ChitChatAlertTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatDialogueTemplate.tt">
      <LastGenOutput>ChitChatDialogueTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatMessageTemplate.tt">
      <LastGenOutput>ChitChatMessageTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatGameConditionTemplate.tt">
      <LastGenOutput>ChitChatGameConditionTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatBoilerPlate.tt">
      <LastGenOutput>ChitChatBoilerPlate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatFactionTemplate.tt">
      <LastGenOutput>ChitChatFactionTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatWeatherTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChitChatWeatherTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\InitiatorRecipientTemplateSlim.tt">
      <LastGenOutput>InitiatorRecipientTemplateSlim.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\TargetTemplateSlim.tt">
      <LastGenOutput>TargetTemplateSlim.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\TargetTemplate.tt">
      <LastGenOutput>TargetTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\InitiatorRecipientTemplate.tt">
      <LastGenOutput>InitiatorRecipientTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatBattleTemplate.tt">
      <LastGenOutput>ChitChatBattleTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatRecentIncidentTemplate.tt">
      <LastGenOutput>ChitChatRecentIncidentTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\PromptTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PromptTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
