<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0-preview.4" />
    <PackageReference Include="GroqSharp" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.1-preview.1.24570.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.6.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI-DotNet" Version="8.5.4" />
    <PackageReference Include="System.CodeDom" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RimDialogueClient\source\RimDialogueClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ThoughtTemplate.cs">
      <DependentUpon>ThoughtTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatAnimalTemplate.cs">
      <DependentUpon>ChitChatAnimalTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatAppearanceTemplate.cs">
      <DependentUpon>ChitChatAppearanceTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatApparelTemplate.cs">
      <DependentUpon>ChitChatApparelTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\DeadPawnTemplate.cs">
      <DependentUpon>DeadPawnTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\OnePawnHeader.cs">
      <DependentUpon>OnePawnHeader.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\OnePawnFooter.cs">
      <DependentUpon>OnePawnFooter.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\BattleLogTemplate.cs">
      <DependentUpon>BattleLogTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\OnePawnTargetPromptTemplate.cs">
      <DependentUpon>OnePawnTargetPromptTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\TwoPawnFooter.cs">
      <DependentUpon>TwoPawnFooter.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatFamilyTemplate .cs">
      <DependentUpon>ChitChatFamilyTemplate .tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatNeedTemplate.cs">
      <DependentUpon>ChitChatNeedTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatHealthTemplate.cs">
      <DependentUpon>ChitChatHealthTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatColonistTemplate.cs">
      <DependentUpon>ChitChatColonistTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatSkillTemplate.cs">
      <DependentUpon>ChitChatSkillTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatIdeologyTemplate.cs">
      <DependentUpon>ChitChatIdeologyTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatAlertTemplate.cs">
      <DependentUpon>ChitChatAlertTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\OnePawnPromptTemplate.cs">
      <DependentUpon>OnePawnPromptTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\TwoPawnPromptTemplate.cs">
      <DependentUpon>TwoPawnPromptTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatMessageTemplate.cs">
      <DependentUpon>ChitChatMessageTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatGameConditionTemplate.cs">
      <DependentUpon>ChitChatGameConditionTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\TwoPawnBoilerPlate.cs">
      <DependentUpon>TwoPawnBoilerPlate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatFactionTemplate.cs">
      <DependentUpon>ChitChatFactionTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatWeaponTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChitChatWeaponTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ChitChatRoomTemplate.cs">
      <DependentUpon>ChitChatRoomTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatWeatherTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChitChatWeatherTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\OnePawnTemplateSlim.cs">
      <DependentUpon>OnePawnTemplateSlim.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\PawnTemplate.cs">
      <DependentUpon>PawnTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\TwoPawnTemplateSlim.cs">
      <DependentUpon>TwoPawnTemplateSlim.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\OnePawnTargetTemplate.cs">
      <DependentUpon>OnePawnTargetTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\TwoPawnTargetTemplate.cs">
      <DependentUpon>TwoPawnTargetTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatBattleTemplate.cs">
      <DependentUpon>ChitChatBattleTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\ChitChatRecentIncidentTemplate.cs">
      <DependentUpon>ChitChatRecentIncidentTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ThoughtTemplate.tt">
      <LastGenOutput>ThoughtTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatAnimalTemplate.tt">
      <LastGenOutput>ChitChatAnimalTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatAppearanceTemplate.tt">
      <LastGenOutput>ChitChatAppearanceTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatApparelTemplate.tt">
      <LastGenOutput>ChitChatApparelTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\DeadPawnTemplate.tt">
      <LastGenOutput>DeadPawnTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\OnePawnHeader.tt">
      <LastGenOutput>OnePawnHeader.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\OnePawnFooter.tt">
      <LastGenOutput>OnePawnFooter.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\BattleLogTemplate.tt">
      <LastGenOutput>BattleLogTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\OnePawnTargetPromptTemplate.tt">
      <LastGenOutput>OnePawnTargetPromptTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\TwoPawnFooter.tt">
      <LastGenOutput>TwoPawnFooter.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatFamilyTemplate .tt">
      <LastGenOutput>ChitChatFamilyTemplate .cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatNeedTemplate.tt">
      <LastGenOutput>ChitChatNeedTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatHealthTemplate.tt">
      <LastGenOutput>ChitChatHealthTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatColonistTemplate.tt">
      <LastGenOutput>ChitChatColonistTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatSkillTemplate.tt">
      <LastGenOutput>ChitChatSkillTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatIdeologyTemplate.tt">
      <LastGenOutput>ChitChatIdeologyTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatAlertTemplate.tt">
      <LastGenOutput>ChitChatAlertTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\OnePawnPromptTemplate.tt">
      <LastGenOutput>OnePawnPromptTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\TwoPawnPromptTemplate.tt">
      <LastGenOutput>TwoPawnPromptTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatMessageTemplate.tt">
      <LastGenOutput>ChitChatMessageTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatGameConditionTemplate.tt">
      <LastGenOutput>ChitChatGameConditionTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\TwoPawnBoilerPlate.tt">
      <LastGenOutput>TwoPawnBoilerPlate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatFactionTemplate.tt">
      <LastGenOutput>ChitChatFactionTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatWeaponTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChitChatWeaponTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ChitChatRoomTemplate.tt">
      <LastGenOutput>ChitChatRoomTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatWeatherTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ChitChatWeatherTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\OnePawnTemplateSlim.tt">
      <LastGenOutput>OnePawnTemplateSlim.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\PawnTemplate.tt">
      <LastGenOutput>PawnTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\TwoPawnTemplateSlim.tt">
      <LastGenOutput>TwoPawnTemplateSlim.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\OnePawnTargetTemplate.tt">
      <LastGenOutput>OnePawnTargetTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\TwoPawnTargetTemplate.tt">
      <LastGenOutput>TwoPawnTargetTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatBattleTemplate.tt">
      <LastGenOutput>ChitChatBattleTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\ChitChatRecentIncidentTemplate.tt">
      <LastGenOutput>ChitChatRecentIncidentTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
  </ItemGroup>

</Project>
