<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.Header() #>

The thought: 
<#= this.Data.BattleLogEntry #>

Data about the <#= this.Data.TargetKind #> that <#= this.Initiator.NickName #> is fighting:
Description: <#= this.Data.TargetDescription #>
Race: <#= this.Data.TargetRace #>
<# if (!string.IsNullOrWhiteSpace(this.Data.TargetWeapon)) { #>
Weapon: <#= this.Data.TargetWeapon #>
<# } #>
<# if (this.Data.TargetApparel.Any()) { #>
Apparel: <#= String.Join(", ", this.Data.TargetApparel) #>
<# } #>
<# if (!string.IsNullOrWhiteSpace(this.Data.IdeologyName)) { #>
Ideology: <#= this.Data.IdeologyName #>
<# } #>
<# if (!string.IsNullOrWhiteSpace(this.Data.IdeologyDescription)) { #>
Ideology Description: <#= this.Data.IdeologyDescription #>
<# } #>
<# if (!string.IsNullOrWhiteSpace(this.Data.FactionName)) { #>
Faction: <#= this.Data.FactionName #>
<# } #>
<# if (!string.IsNullOrWhiteSpace(this.Data.FactionDescription)) { #>
Faction Description:<#= this.Data.FactionDescription #>
<# } #>
<# if (!string.IsNullOrWhiteSpace(this.Data.FactionTechLevel)) { #>
FactionTechLevel: <#= this.Data.FactionTechLevel #>
<# } #>
<# if (!string.IsNullOrWhiteSpace(this.Data.FactionLeader)) { #>
FactionLeader: <#= this.Data.FactionLeader #>
<# } #>

<#= this.GetPawn() #>

<#= this.Footer() #>