<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.Header() #>

The attack: 
<#= this.Data.BattleLogEntry #>

Data about the enemy <#= this.Data.TargetKind #> that <#= this.Initiator.NickName #> is fighting:
Description: <#= this.Data.TargetDescription #>
Race: <#= this.Data.TargetRace #>
Weapon: <#= this.Data.TargetWeapon #>
Apparel: <#= String.Join(", ", this.Data.TargetApparel) #>
Ideology: <#= this.Data.IdeologyName #>
Ideology Description: <#= this.Data.IdeologyDescription #>
Faction: <#= this.Data.FactionName #>
Faction Description:<#= this.Data.FactionDescription #>
FactionTechLevel: <#= this.Data.FactionTechLevel #>
FactionLeader: <#= this.Data.FactionLeader #>

<#= this.GetPawn() #>

<#= this.Footer() #>