<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.BoilerPlate() #>

<#   if (!string.IsNullOrWhiteSpace(this.Initiator.IdeologyName) && this.Initiator.IdeologyName == this.Recipient.IdeologyName) { #>
Both <#= this.Initiator.NickName #> and <#= this.Recipient.NickName #> share the same ideology, called "<#= this.Initiator.IdeologyName #>".
The narrative of "<#= this.Initiator.IdeologyName #>" is: <#= this.Initiator.IdeologyDescription #>
<#     if (this.Config.ShowPrecepts && this.Initiator.IdeologyPrecepts.Any()) {#>
The precepts of their ideology are: <#= String.Join(" ", this.Initiator.IdeologyPrecepts) #>
<#     } #>
<#  } else { #>
<#    if (!string.IsNullOrWhiteSpace(this.Initiator.IdeologyName)) { #>
<#= this.Initiator.NickName #>'s ideology is "<#= this.Initiator.IdeologyName #>".
The narrative of "<#= this.Initiator.IdeologyName #>" is: <#= this.Initiator.IdeologyDescription #>
<#      if (this.Config.ShowPrecepts && this.Initiator.IdeologyPrecepts.Any()) {#>
The precepts of <#= this.Initiator.NickName #>'s ideology are: <#= String.Join(" ", this.Recipient.IdeologyPrecepts) #>
<#      } #>
<#    } #>
<#    if (!string.IsNullOrWhiteSpace(this.Recipient.IdeologyName)) { #>
<#= this.Recipient.NickName #>'s ideology is <#= this.Recipient.IdeologyName #>.
The narrative of this ideology is: <#= this.Recipient.IdeologyDescription #>
<#      if (this.Config.ShowPrecepts && this.Recipient.IdeologyPrecepts.Any()) {#>
The precepts of <#= this.Recipient.NickName #>'s ideology are: <#= String.Join(" ", this.Recipient.IdeologyPrecepts) #>
<#      } #>
<#	  } #>
<#  } #>

<#= this.GetInitiatorRecipientTemplateSlim() #>
<#= this.Footer() #>
