<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.BoilerPlate() #>

<#= this.Initiator.NickName #> and <#= this.Recipient.NickName #> are outsidetakinh about the weather. 
Current Weather: <#= Data.WeatherLabel #> - <#= Data.WeatherDescription #>
Biome: <#= Data.BiomeLabel #> - <#= Data.BiomeDescription #>
Season: <#= Data.Season #>
Temperature: <#= Data.OutdoorTemp.ToString("N0") #>°C - <#= TemplateHelper.TemperatureFeel(Data.OutdoorTemp) #>
<#= this.GetInitiatorRecipientTemplateSlim() #>

<#= this.Footer() #>

