<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.BoilerPlate() #>
<# if (!string.IsNullOrEmpty(Data.QuestName)) { #>
  This interaction is part of a quest, "<#= Data.QuestName #>", which is about <#= Data.QuestDescription #>.
<# } #>
<#= InitiatorRecipientTemplate.TransformText() #>
<#= TargetString #>