<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.Header() #>

A description of <#= this.Data.ApparelLabel #> is <#= this.Data.ApparelDescription #>.
The quality of <#= this.Data.ApparelLabel #> is <#= this.Data.ApparelQuality #>.
<# if (this.Data.WornByCorpse) { #>
<#= this.Data.ApparelLabel #> has been worn by a corpse.  This makes it highly undesirable.
<# } #>
<#= this.GetPawns() #>
<#= this.Footer() #>