<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>
<#@ import namespace="RimDialogue.Core.InteractionData" #>

<#= this.Header() #>
Here is the explanation of the alert.  Use this information to help you write the conversation.
<#= Data.Explanation #>
<#= this.GetTarget() #>
<#= this.GetPawns() #>
<#= this.Footer() #>