<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.Header() #>

Quest Name:<#= this.Data.QuestName #>
Quest Description: <#= this.Data.QuestDescription #>
<# if (this.Data.QuestTags != null && this.Data.QuestTags.Any()) { #>
Quest Tags: <#= string.Join(", ", this.Data.QuestTags) #>
<# } #>
<# if (this.Data.Charity) { #>
This quest is for charity.
<# } #>
Period Since Accepted: <#= this.Data.PeriodSinceAccepted #>
Period Until Expiry: <#= this.Data.PeriodUntilExpiry #>
Quest State: <#= this.Data.QuestState #>
<# if (!string.IsNullOrWhiteSpace(this.Data.AccepterPawn)) { #>
Accepter Pawn: <#= this.Data.AccepterPawn #>
<# } #>

<#= this.GetPawns() #>

<#= this.Footer() #>
