<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.BoilerPlate() #>
<#= Data.LabelCap #> Explanation: <#= Data.Explanation #>
The <#= Data.LabelCap #> has been going on for <#= Data.Duration #>.
<# if (Data.Permanent)  { #>
The <#= Data.LabelCap #> is permanent and will not end.
<# } #>
<#= this.GetInitiatorRecipientTemplateSlim() #>
<#= this.Footer() #>
