<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.Header() #>

<#= this.Data.Pawn #>'s appearance:
- Face Tattoo: <#= this.Data.FaceTattoo #> (Category: <#= this.Data.FaceTattooCategory #>)
- Body Tattoo: <#= this.Data.BodyTattoo #> (Category: <#= this.Data.BodyTattooCategory #>)
- Hair Style: <#= this.Data.Hair #> (Category: <#= this.Data.HairCategory #>)
- Hair Color: <#= this.Data.HairColor #>
- Beard: <#= this.Data.Beard #> (Category: <#= this.Data.BeardCategory #>)

<#= this.GetPawns() #>
<#= this.Footer() #>