<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.BoilerPlate() #>

<#= this.Initiator.NickName #> and <#= this.Recipient.NickName #> are talking about the faction <#= Data.FactionName #>.
<#= Data.FactionName #> description: <#= Data.Label #> - <#= Data.Description #>
Leader: <#= Data.FactionLeader #> - <#= Data.LeaderTitle #>
Goodwill: <#= GoodWill #>
Player Relation: <#= Data.PlayerRelationKind #>
Tech Level: <#= Data.TechLevel #>

<#= this.GetInitiatorRecipientTemplateSlim() #>

<#= this.Footer() #>