<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.BoilerPlate() #>

<#= this.Data.SkillName #> entails: <#= this.Data.SkillDescription #>
<#= this.Initiator.NickName #>'s skill level in <#= this.Data.SkillName #> is '<#= this.Data.InitiatorSkillLevel #>'.
<#= this.Recipient.NickName #>'s skill level in <#= this.Data.SkillName #> is '<#= this.Data.RecipientSkillLevel #>'.
<# if (string.IsNullOrEmpty(this.Data.InitiatorPassion) && this.Data.InitiatorPassion != "none") { #>
<#= this.Data.InitiatorPassion #> has a <#= this.Data.InitiatorPassion #> passion for <#= this.Data.SkillName #>.
<# } #>
<# if (string.IsNullOrEmpty(this.Data.RecipientPassion) && this.Data.RecipientPassion != "none") { #>
<#= this.Data.RecipientPassion #> has a <#= this.Data.RecipientPassion #> passion for <#= this.Data.SkillName #>.
<# } #>

<#= this.GetInitiatorRecipientTemplateSlim() #>
<#= this.Footer() #>
