<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.BoilerPlate() #>

A description of <#= this.Data.WeaponLabel #> is <#= this.Data.WeaponDescription #>.
The quality of <#= this.Data.WeaponLabel #> is <#= this.Data.WeaponQuality #>.
<#= this.GetInitiatorRecipientTemplateSlim() #>
<#= this.Footer() #>
