<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>
<#@ import namespace="RimDialogue.Core.InteractionData" #>

<#= this.BoilerPlate() #>

<#= this.Initiator.NickName #> is <#= this.NeedLevel #>.
A description of <#= this.Data.NeedLabel #> is: <#= this.Data.NeedDescription #>

<#= this.GetInitiatorRecipientTemplateSlim() #>
<#= this.Footer() #>