<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.BoilerPlate() #>
<#= this.Initiator.NickName #>'s skill level in <#= this.Data.SkillName #> is '<#= this.Data.SkillLevel #>'.
<#= this.Data.SkillName #> entails: <#= this.Data.SkillDescription #>
<#= InitiatorRecipientTemplate.TransformText() #>
