<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.Header() #>

<# if (this.Data.Factions.Any()) { #>
Here are the factions involved in the battle:
<# foreach(var faction in this.Data.Factions) { #>
<#= faction #>
<# } #>
<# } #>

<# if (this.Data.Participants.Any()) { #>
Here are the participants involved in the battle:
<# foreach(var participant in this.Data.Participants) { #>
<#= participant #>
<# } #>
<# } #>

<# if (this.Data.Entries.Any()) { #>
Here are the events of the battle: 
<# foreach(var entry in this.Data.Entries.Take(50)) { #>
<#= entry #>
<# } #>
<# } #>

<#= this.GetPawns() #>

<#= this.Footer() #>
