<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<#= this.Header() #>

Room:  <#= Data.RoomLabel #>
Cleanliness: <#= Data.RoomCleanliness #>
Impressiveness: <#= Data.RoomImpressiveness #>
Wealth: <#= Data.RoomWealth #>
Space: <#= Data.RoomSpace #>
Beauty: <#= Data.RoomBeauty #>

<#= this.GetPawns() #>

<#= this.Footer() #>

