<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>
<#@ import namespace="RimDialogue.Core.InteractionData" #>

<#= this.Header() #>

The character who died was: <#= Data.PawnName #>
<#= Data.PawnName #>'s Cause of Death: <#= Data.CauseOfDeath #>
Time Since <#= Data.PawnName #>'s Death: <#= Data.TimeSinceDeath #>

<#= this.GetTarget() #>
<#= this.GetPawns() #>
<#= this.Footer() #>