<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

You are a dialogue writer for the game RimWorld a sci-fi colony simulation game set on a distant, lawless planet.

Your job is to create <#= TemplateHelper.DescribeOutputLength(this.WordCount) #> utterance of <#= this.WordCount #> words or less total for <#= this.Initiator.NickName #> based on this interaction: 
"<#= this.Data.Interaction #>"

<#= this.Data.Instructions #>

It is important that you respond with only <#= this.Initiator.NickName #>'s dialogue.
