<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

---
<#= this.Initiator.NickName #>
<#  if (!string.IsNullOrWhiteSpace(this.Initiator.Instructions)) { #>
<#= this.Initiator.NickName #>: <#= this.Initiator.Instructions #>
<#  } #>
<#= this.Initiator.NickName #> <#= TemplateHelper.DescribeOpinion(this.InitiatorOpinionOfRecipient) #> <#= this.Recipient.NickName #>.
<# if (this.Initiator.IsAnimal) { #>
<#= this.Initiator.NickName #> can't speak, but they can communicate through actions, sounds, and body language.
<#  } #>
<# if (!string.IsNullOrWhiteSpace(this.Initiator.Personality)) { #>
personality: <#= this.Initiator.Personality #>
<#= this.Initiator.PersonalityDescription #>
<# } #>
<# if (!string.IsNullOrWhiteSpace(this.Initiator.MoodString)) { #>
mood: <#= this.Initiator.MoodString #>
<# } #>
<#= this.Initiator.NickName #>'s is a <#= this.Initiator.Gender #> <#= this.Initiator.Race #> age <#= this.Initiator.Age #> years old.
full name: <#= this.Initiator.FullName #>
past occupation: <#= this.Initiator.Adulthood #>
childhood: <#= this.Initiator.Childhood #>
<#  if (!string.IsNullOrWhiteSpace(this.Initiator.Role)) { #> 
<#= this.Initiator.NickName #>'s role in the community is "<#= this.Initiator.Role #> - <#= this.Initiator.RoleDescription #>". 
<#  } #>
<# if (!string.IsNullOrWhiteSpace(this.Initiator.RoyaltyTitle)) { #>
<#= this.Initiator.NickName #> is royalty.
<#= this.Initiator.NickName #>'s royal title is <#= this.Initiator.RoyaltyTitle #>
<# } #>
<#   if (!string.IsNullOrWhiteSpace(this.Initiator.JobReport)) { #>
current activity: <#= this.Initiator.JobReport #>
<#     if (!string.IsNullOrWhiteSpace(this.Initiator.Carrying)) { #>
carrying: <#= this.Initiator.Carrying #>
<#     } #>
<#   } #>

---
<#= this.Recipient.NickName #>
<#  if (!string.IsNullOrWhiteSpace(this.Recipient.Instructions)) { #>
<#= this.Recipient.Instructions #>
<#  } #>
<#= this.Recipient.NickName #> <#= TemplateHelper.DescribeOpinion(this.RecipientOpinionOfInitiator) #> <#= this.Initiator.NickName #>.
<# if (this.Recipient.IsAnimal) { #>
<#= this.Recipient.NickName #> can't speak, but they can communicate through actions, sounds, and body language.
<# } #>
<# if (!string.IsNullOrWhiteSpace(this.Recipient.Personality)) { #>
personality: <#= this.Recipient.Personality #>
<# } #>
<#= this.Recipient.PersonalityDescription #>
<# if (!string.IsNullOrWhiteSpace(this.Recipient.MoodString)) { #>
mood: <#= this.Recipient.MoodString #>
<# } #>
full name: <#= this.Recipient.FullName #>
<#= this.Recipient.NickName #>'s is a <#= this.Recipient.Gender #> <#= this.Recipient.Race #> age <#= this.Recipient.Age #> years old.
past occupation: <#= this.Recipient.Adulthood #>
childhood: <#= this.Recipient.Childhood #>
<#  if (!string.IsNullOrWhiteSpace(this.Recipient.Role)) { #> 
<#= this.Recipient.NickName #>'s role in the community is "<#= this.Recipient.Role #> - <#= this.Recipient.RoleDescription #>". 
<#  } #>
<# if (!string.IsNullOrWhiteSpace(this.Recipient.RoyaltyTitle)) { #>
<#= this.Recipient.NickName #> is royalty.
<#= this.Recipient.NickName #>'s royal title is <#= this.Recipient.RoyaltyTitle #>
<# } #>
<# if (!string.IsNullOrWhiteSpace(this.Recipient.JobReport)) { #>
current activity: <#= this.Recipient.JobReport #>
<#	if (!string.IsNullOrWhiteSpace(this.Recipient.Carrying)) { #>
carrying: <#= this.Recipient.Carrying #>.
<#	} #>
<# } #>
---
<#   if (this.Initiator.IsColonist && this.Recipient.IsColonist) { #>
Both <#= this.Initiator.NickName #> and <#= this.Recipient.NickName #> are colonists and members of the player's colony.
<#   } else if (this.Initiator.IsPrisoner && this.Recipient.IsPrisoner) { #>
Both <#= this.Initiator.NickName #> and <#= this.Recipient.NickName #> are prisoners. In RimWorld, prisoners are both assets and risks. Colonists house them in prison cells, meeting needs like food, care, and recreation to prevent escapes. Prisoners can be recruited, traded, or exploited for labor or medical resources.
<#   } else if (this.Initiator.IsHostile && this.Recipient.IsHostile) { #>
Both <#= this.Initiator.NickName #> and <#= this.Recipient.NickName #> are raiders and are here to attack the player's colony.
<#   } else { #>
<#     if (this.Initiator.IsColonist) { #>
<#= this.Initiator.NickName #> is a colonist and a member of the player's colony.  
<#     } else if (this.Initiator.IsPrisoner) { #>
<#= this.Initiator.NickName #> is a prisoner.  In RimWorld, prisoners are both assets and risks. Colonists house them in prison cells, meeting needs like food, care, and recreation to prevent escapes. Prisoners can be recruited, traded, or exploited for labor or medical resources.
<#     } else if (this.Initiator.IsHostile) { #>
<#= this.Initiator.NickName #> is a raider and is here to attack the player's colony.
<#     } else if (!this.Initiator.IsAnimal) { #>
<#= this.Initiator.NickName #> is an NPC and just a temporary visitor here.  They are probably here as part of a trade caravan.
<#     } #>
<#     if (this.Recipient.IsColonist) { #>
<#= this.Recipient.NickName #> is a colonist and a member of the player's colony.  
<#     } else if (this.Recipient.IsPrisoner) { #>
<#= this.Recipient.NickName #> is a prisoner. In RimWorld, prisoners are both assets and risks. Colonists house them in prison cells, meeting needs like food, care, and recreation to prevent escapes. Prisoners can be recruited, traded, or exploited for labor or medical resources.
<#     } else if (this.Recipient.IsHostile) { #>
<#= this.Recipient.NickName #> is a raider and is here to attack the player's colony.
<#     } else if (!string.IsNullOrWhiteSpace(this.Recipient.NickName) && !this.Recipient.IsAnimal) { #>
<#= this.Recipient.NickName #> is an NPC and just a temporary visitor here.
<#     } #>
<#   } #>
<#   if (this.Initiator.FactionName == this.Recipient.FactionName) { #>
Both <#= this.Initiator.NickName #> and <#= this.Recipient.NickName #> belong to the same faction, called "<#= this.Initiator.FactionName #>". It is a <#= this.Initiator.FactionLabel #> faction. <#= this.Initiator.FactionDescription #>
<#   } else { #>
<#     if (!string.IsNullOrWhiteSpace(this.Initiator.FactionName)) { #> 
The faction <#= this.Initiator.NickName #> belongs to is called "<#= this.Initiator.FactionName #>". It is a <#= this.Initiator.FactionLabel #> faction. <#= this.Initiator.FactionDescription #>
<#     } #>
<#     if (!string.IsNullOrWhiteSpace(this.Recipient.FactionName)) { #> 
The faction <#= this.Recipient.NickName #> belongs to is called "<#= this.Recipient.FactionName #>". It is a <#= this.Recipient.FactionLabel #> faction. <#= this.Recipient.FactionDescription #>
<#     } #>
<#   } #>