<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="RimDialogue.Core" #>

<# if (this.Data.LanguageEnglish != "English") {#>
It is important that you respond in only in <#= this.Data.LanguageEnglish #> <#= this.Data.LanguageNative #>.
<# } #>

This colony started <#= this.Data.TotalColonyTime #> ago. 
Time Of Day: <#= this.TimeOfDay #>
Current Weather: <#= Data.WeatherLabel #> - <#= Data.WeatherDescription #>
Biome: <#= Data.BiomeLabel #> - <#= Data.BiomeDescription #>
Season: <#= Data.Season #>
Temperature: <#= Data.OutdoorTemp.ToString("N0") #>°C - <#= TemplateHelper.TemperatureFeel(Data.OutdoorTemp) #>

<# if (this.Data.Context != null && this.Data.Context.Any()) {#>
Facts about the colony and its colonists: 
<# foreach ( var context in this.Data.Context) { #>
<#= context #>
<# } #>
<# } #>

<# if (this.Data.TemporalContext != null && this.Data.TemporalContext.Any()) {#>
Events from the recent past:
<# foreach ( var context in this.Data.TemporalContext) { #>
<#= context #>
<# } #>
<# } #>

Write just a fragment of the conversation. Do not include the beginning or end of the conversation, just a fleeting moment from it.